<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - cofetaria_ioana@192.168.10.10" uuid="ce0b77fa-785e-4726-b206-c800fe258d18">
    <database-info product="MySQL" version="5.7.12-0ubuntu1.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="cofetaria_ioana"/>
      <table id="2" parent="1" name="acl_classes"/>
      <table id="3" parent="1" name="acl_entries"/>
      <table id="4" parent="1" name="acl_object_identities"/>
      <table id="5" parent="1" name="acl_object_identity_ancestors"/>
      <table id="6" parent="1" name="acl_security_identities"/>
      <table id="7" parent="1" name="admin_category"/>
      <table id="8" parent="1" name="admin_product"/>
      <table id="9" parent="1" name="admin_user"/>
      <table id="10" parent="1" name="admin_weight"/>
      <table id="11" parent="1" name="admin_subcategory"/>
      <table id="12" parent="1" name="entity_admin_picture"/>
      <table id="13" parent="1" name="products_pictures"/>
      <column id="14" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="15" parent="2" name="class_type">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <index id="16" parent="2" name="UNIQ_69DD750638A36066">
        <columns>class_type</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="17" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="18" parent="2" name="UNIQ_69DD750638A36066">
        <columns>class_type</columns>
        <underlying-index>UNIQ_69DD750638A36066</underlying-index>
      </key>
      <column id="19" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="20" parent="3" name="class_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="21" parent="3" name="object_identity_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="22" parent="3" name="security_identity_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="23" parent="3" name="field_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="24" parent="3" name="ace_order">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="25" parent="3" name="mask">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="3" name="granting">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="27" parent="3" name="granting_strategy">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="28" parent="3" name="audit_success">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="29" parent="3" name="audit_failure">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="30" parent="3" name="IDX_46C8B8063D9AB4A6">
        <columns>object_identity_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="31" parent="3" name="IDX_46C8B806DF9183C9">
        <columns>security_identity_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="32" parent="3" name="IDX_46C8B806EA000B10">
        <columns>class_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="33" parent="3" name="IDX_46C8B806EA000B103D9AB4A6DF9183C9">
        <columns>class_id
object_identity_id
security_identity_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="34" parent="3" name="UNIQ_46C8B806EA000B103D9AB4A64DEF17BCE4289BF4">
        <columns>class_id
object_identity_id
field_name
ace_order</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="35" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="36" parent="3" name="UNIQ_46C8B806EA000B103D9AB4A64DEF17BCE4289BF4">
        <columns>class_id
object_identity_id
field_name
ace_order</columns>
        <underlying-index>UNIQ_46C8B806EA000B103D9AB4A64DEF17BCE4289BF4</underlying-index>
      </key>
      <foreign-key id="37" parent="3" name="FK_46C8B8063D9AB4A6">
        <columns>object_identity_id</columns>
        <ref-key>~.acl_object_identities.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="38" parent="3" name="FK_46C8B806DF9183C9">
        <columns>security_identity_id</columns>
        <ref-key>~.acl_security_identities.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="39" parent="3" name="FK_46C8B806EA000B10">
        <columns>class_id</columns>
        <ref-key>~.acl_classes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="40" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="41" parent="4" name="parent_object_identity_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="42" parent="4" name="class_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="43" parent="4" name="object_identifier">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="44" parent="4" name="entries_inheriting">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="45" parent="4" name="IDX_9407E54977FA751A">
        <columns>parent_object_identity_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="46" parent="4" name="UNIQ_9407E5494B12AD6EA000B10">
        <columns>object_identifier
class_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="47" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="48" parent="4" name="UNIQ_9407E5494B12AD6EA000B10">
        <columns>object_identifier
class_id</columns>
        <underlying-index>UNIQ_9407E5494B12AD6EA000B10</underlying-index>
      </key>
      <foreign-key id="49" parent="4" name="FK_9407E54977FA751A">
        <columns>parent_object_identity_id</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="50" parent="5" name="object_identity_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="51" parent="5" name="ancestor_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="52" parent="5" name="IDX_825DE2993D9AB4A6">
        <columns>object_identity_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="53" parent="5" name="IDX_825DE299C671CEA1">
        <columns>ancestor_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="54" parent="5" name="PRIMARY">
        <columns>object_identity_id
ancestor_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="55" parent="5" name="FK_825DE2993D9AB4A6">
        <columns>object_identity_id</columns>
        <ref-key>~.acl_object_identities.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="56" parent="5" name="FK_825DE299C671CEA1">
        <columns>ancestor_id</columns>
        <ref-key>~.acl_object_identities.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="57" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="58" parent="6" name="identifier">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="59" parent="6" name="username">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="60" parent="6" name="UNIQ_8835EE78772E836AF85E0677">
        <columns>identifier
username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="61" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="62" parent="6" name="UNIQ_8835EE78772E836AF85E0677">
        <columns>identifier
username</columns>
        <underlying-index>UNIQ_8835EE78772E836AF85E0677</underlying-index>
      </key>
      <column id="63" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="65" parent="7" name="link">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="66" parent="7" name="active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="67" parent="7" name="create_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="68" parent="7" name="update_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="69" parent="7" name="UNIQ_92EC1EC75E237E06">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="70" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="71" parent="7" name="UNIQ_92EC1EC75E237E06">
        <columns>name</columns>
        <underlying-index>UNIQ_92EC1EC75E237E06</underlying-index>
      </key>
      <column id="72" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="73" parent="8" name="weight_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="74" parent="8" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="75" parent="8" name="short_description">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="76" parent="8" name="long_description">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="77" parent="8" name="active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="78" parent="8" name="create_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="79" parent="8" name="update_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="80" parent="8" name="category_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="81" parent="8" name="IDX_1776862412469DE2">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="82" parent="8" name="IDX_17768624350035DC">
        <columns>weight_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="83" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="84" parent="8" name="FK_1776862412469DE2">
        <columns>category_id</columns>
        <ref-key>~.admin_category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="85" parent="8" name="FK_17768624350035DC">
        <columns>weight_id</columns>
        <ref-key>~.admin_weight.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="86" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="87" parent="9" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(180)</data-type>
      </column>
      <column id="88" parent="9" name="username_canonical">
        <mandatory>1</mandatory>
        <data-type>varchar(180)</data-type>
      </column>
      <column id="89" parent="9" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(180)</data-type>
      </column>
      <column id="90" parent="9" name="email_canonical">
        <mandatory>1</mandatory>
        <data-type>varchar(180)</data-type>
      </column>
      <column id="91" parent="9" name="enabled">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="92" parent="9" name="salt">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="93" parent="9" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="94" parent="9" name="last_login">
        <data-type>datetime</data-type>
      </column>
      <column id="95" parent="9" name="confirmation_token">
        <data-type>varchar(180)</data-type>
      </column>
      <column id="96" parent="9" name="password_requested_at">
        <data-type>datetime</data-type>
      </column>
      <column id="97" parent="9" name="roles">
        <comment>(DC2Type:array)</comment>
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="98" parent="9" name="locale">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="99" parent="9" name="UNIQ_AD8A54A992FC23A8">
        <columns>username_canonical</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="100" parent="9" name="UNIQ_AD8A54A9A0D96FBF">
        <columns>email_canonical</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="101" parent="9" name="UNIQ_AD8A54A9C05FB297">
        <columns>confirmation_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="102" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="103" parent="9" name="UNIQ_AD8A54A992FC23A8">
        <columns>username_canonical</columns>
        <underlying-index>UNIQ_AD8A54A992FC23A8</underlying-index>
      </key>
      <key id="104" parent="9" name="UNIQ_AD8A54A9A0D96FBF">
        <columns>email_canonical</columns>
        <underlying-index>UNIQ_AD8A54A9A0D96FBF</underlying-index>
      </key>
      <key id="105" parent="9" name="UNIQ_AD8A54A9C05FB297">
        <columns>confirmation_token</columns>
        <underlying-index>UNIQ_AD8A54A9C05FB297</underlying-index>
      </key>
      <column id="106" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="107" parent="10" name="weight">
        <mandatory>1</mandatory>
        <data-type>varchar(7)</data-type>
      </column>
      <column id="108" parent="10" name="create_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="109" parent="10" name="update_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="110" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="111" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="112" parent="11" name="category_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="113" parent="11" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(35)</data-type>
      </column>
      <column id="114" parent="11" name="link">
        <mandatory>1</mandatory>
        <data-type>varchar(35)</data-type>
      </column>
      <column id="115" parent="11" name="create_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="116" parent="11" name="update_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="117" parent="11" name="IDX_90C6ED4112469DE2">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="118" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="119" parent="11" name="FK_90C6ED4112469DE2">
        <columns>category_id</columns>
        <ref-key>~.admin_category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="120" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="121" parent="12" name="tip">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="122" parent="12" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="123" parent="12" name="path">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="124" parent="12" name="seo_link">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="125" parent="12" name="is_used">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="126" parent="12" name="create_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="127" parent="12" name="update_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="128" parent="12" name="product_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="129" parent="12" name="IDX_F34C610C4584665A">
        <columns>product_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="130" parent="12" name="UNIQ_F34C610CCA7A8920">
        <columns>seo_link</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="131" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="132" parent="12" name="UNIQ_F34C610CCA7A8920">
        <columns>seo_link</columns>
        <underlying-index>UNIQ_F34C610CCA7A8920</underlying-index>
      </key>
      <foreign-key id="133" parent="12" name="FK_F34C610C4584665A">
        <columns>product_id</columns>
        <ref-key>~.admin_product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="134" parent="13" name="product_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="135" parent="13" name="pictures_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="136" parent="13" name="IDX_9A7D3F734584665A">
        <columns>product_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="137" parent="13" name="UNIQ_9A7D3F73BC415685">
        <columns>pictures_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="138" parent="13" name="PRIMARY">
        <columns>product_id
pictures_id</columns>
        <primary>1</primary>
      </key>
      <key id="139" parent="13" name="UNIQ_9A7D3F73BC415685">
        <columns>pictures_id</columns>
        <underlying-index>UNIQ_9A7D3F73BC415685</underlying-index>
      </key>
      <foreign-key id="140" parent="13" name="FK_9A7D3F734584665A">
        <columns>product_id</columns>
        <ref-key>~.admin_product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="141" parent="13" name="FK_9A7D3F73BC415685">
        <columns>pictures_id</columns>
        <ref-key>~.entity_admin_picture.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>